//
//  ChineseDictionary.swift
//  canvpn
//
//  Created by Can Babaoğlu on 10.08.2023.
//

import Foundation

// zh-Hans, zh-Hant, zh-HK
struct ChineseDictionary {
    static let values: [String: String] = [
        "connect_key": "连接",
        "connecting_key": "连接中",
        "connected_key": "已连接",
        "disconnect_key": "断开连接",
        "disconnected_key": "已断开",
        "disconnecting_key": "断开连接中",
        "initial_key": "点击开始",
        "privacy_policy_key": "隐私政策",
        "terms_of_service_key": "使用条款",
        "pp_tos_key": "使用本应用即表示您同意遵守使用条款和隐私政策。",
        "current_ip_key": "当前 IP",
        "error_occur_reload": "发生错误，请重新加载应用。",
        "error_occur_location": "发生错误，请先选择位置。",
        "error_try_again": "发生错误，请重试。",
        "error_location_again": "发生错误，请重新选择位置！",
        "choose_location": "选择位置",
        "premium_desc_1": "使用匿名浏览隐藏您的 IP",
        "premium_desc_2": "高达 1000 Mb/s 的带宽来探索",
        "premium_desc_3": "从 10 多个地点中自由选择。",
        "premium_desc_4": "通过加密隧道传输流量",
        "premium_title_1": "匿名",
        "premium_title_2": "快速",
        "premium_title_3": "10+ 地点",
        "premium_title_4": "安全",
        "upgrade_pro": "升级到 PRO 版",
        "upgrade_pro_detail": "免费尝试高级版，随时取消。",
        "premium_feature_title": "高级功能",
        "error_on_restore_title": "恢复订阅失败。",
        "error_on_restore_desc": "您没有有效的订阅。",
        "ok_button_key": "确定",
        "error_on_productId": "未找到订阅产品标识。",
        "error_on_product": "未找到订阅产品。",
        "error_on_product_request": "暂时无法获取可用的订阅产品。",
        "error_on_payment": "订阅过程已取消。",
        "subscribe_button_key": "立即订阅",
        "subs_terms_key": "订阅条款",
        "subs_restore_key": "恢复订阅",
        "subs_terms_detail_key" : "我们提供每周、每月、每年和终身订阅，并对月费给予折扣。价格在应用中明确显示。\n- 购买确认后，费用将从您的iTunes帐户中扣除。\n- 除非您在当前周期结束前至少24小时关闭自动续费功能，否则您的订阅将自动续费。\n- 在当前周期结束前的24小时内，您的帐户将被收取续费费用。\n- 您可以在iTunes商店的帐户设置中管理您的订阅并关闭自动续费功能。\n- 如果提供，如果您选择使用我们的免费试用，当您购买该出版物的订阅时，免费试用期的任何未使用部分将被没收，如适用。\n- 如果您不选择购买iLove VPN，您可以继续免费使用并享受iLove VPN。\n您的个人数据在iLove VPN上安全存储，请务必阅读我们的隐私政策和使用条款。",
        "upgraded_to_pro": "高级用户",
        "upgraded_to_pro_detail": "您可以将所有位置用作高级功能。",
        "free_user_selected_premium_message": "您需要订阅才能使用高级位置。",
        "try_coupon_code_key": "尝试优惠券代码",
        "enter_coupon_code": "输入优惠券代码",
        "coupon_code_placeholder": "优惠券代码",
        "coupon_alert_cancel": "取消",
        "coupon_alert_try": "尝试",
        "best_tag": "最佳优惠",
        "discount_tag": "折扣",
        "unknown_product_title": "未知产品",
        "congrats_title": "恭喜！",
        "get_free_popup_description": "您赢得了一个机会，可以使用独家促销代码在一个月的时间内获得高级会员邀请。 \n只需提供您的电子邮件地址，即可开始体验高级访问的各种好处。",
        "get_free_popup_email_placeholder": "输入您的电子邮件地址",
        "get_free_popup_get_code": "获取代码",
        "get_free_popup_empty_email_error": "电子邮件地址不能为空！",
        "ERROR_TIMEOUT" : "与服务器的请求超时。请重试。",
        "ERROR_INVALID_ENDPOINT" : "在处理请求时发生了服务器内部错误。请重试。",
        "ERROR_SERVER_ERROR" : "在处理请求时发生了服务器内部错误。",
        "ERROR_COUPON_NOT_FOUND" : "找不到请求的优惠券代码。",
        "ERROR_COUPON_EXPIRED" : "优惠券代码已过期，不再有效。",
        "ERROR_UNKNOWN" : "发生了未知错误。请重试。",
        "ERROR_EMAIL_INVALID": "提供的电子邮件地址无效。",
        "coupon_generate_success": "优惠券已发送至您的电子邮件地址！",
        "FAQ_contactUs_key": "需要帮助？访问常见问题或通过联系我们与我们取得联系。",
        "FAQ_key": "常见问题",
        "contactUs_key": "联系我们",
        "subs_history_title": "订阅历史",
        "subs_history_empty": "没有订阅！",
        
        "account_side_title": "账户",
        "restore_subs_side_title": "恢复订阅",
        "subs_history_side_title": "订阅历史",
        "promo_code_side_title": "使用促销代码",
        "share_side_title": "分享给我们",
        "rate_side_title": "给我们评分",
        "about_side_title": "关于我们",
        "faq_side_title": "常见问题解答",
        "feedback_side_title": "反馈",
        "security_side_title": "检查安全性",
        "ip_side_title": "我的IP地址是什么",
        "speed_side_title": "我的速度是多少",
        "settings_side_title": "设置",
        "version_side_title": "版本",
        "motto_side_title": "用Love保持安全",
        
        "terms_of_service": "服务条款",
        "privacy_policy": "隐私政策",
        "premium_key": "高级",
        "free_key": "免费",
        "acc_subs_key": "帐户订阅",
        "acc_creation_date_key": "帐户创建日期",
        "device_model_key": "设备型号",
        "original_ip_address": "原始IP地址",
        "language_settings_key": "语言设置",
        
        "display_turkish": "土耳其语",
        "display_english": "英语",
        "display_arabic": "阿拉伯语",
        "display_spanish": "西班牙语",
        "display_french": "法语",
        "display_german": "德语",
        "display_portuguese": "葡萄牙语",
        "display_indonesian": "印度尼西亚语",
        "display_persian": "波斯语",
        "display_urdu": "乌尔都语",
        "display_hindi": "印地语",
        "display_russian": "俄语",
        "display_chinese": "中文",

        "checking_key": "检查中...",
        "network_secure_key": "您的网络是安全的！",
        "network_not_secure_key": "您的网络受到威胁！",
        
        "sec_ip_address": "您的IP地址",
        "sec_tracked": "网络活动可能被跟踪",
        "sec_encrypted": "未加密的隧道",
        "sec_hacker": "黑客攻击",
        "not_sec_ip_address": "您的IP地址：已隐藏",
        "not_sec_tracked": "网络活动无法被跟踪",
        "not_sec_encrypted": "加密隧道",
        "not_sec_hacker": "阻止黑客攻击",

        "loc_header_premium": "高级",
        "loc_header_free": "免费",
        "loc_header_stream": "流媒体",
        "loc_header_game": "游戏",
        
        // subscription
        "1 Month Plan": "1 个月计划",
        "6 Month Plan": "6 个月计划",
        "1 Year Plan": "1 年计划",
        "1 Month VIP Plan": "1 个月 VIP 计划",
        "1 Month Introductory Plan": "1 个月免费试用，然后支付",
        
        "Unlimited Access for 1 Month": "1 个月无限访问",
        "Unlimited Access for 6 Months": "6 个月无限访问",
        "Unlimited Access for 1 Year": "1 年无限访问",
        "VIP Access for 1 Month": "1 个月 VIP 访问，享 60% 折扣",
        "Unlimited Access for 1 Month Introductory": "1 个月免费无限访问",
        
        "subs_page_title": "获取 I LOVE VPN PREMIUM",
        "subs_overlay_choose": "选择您的计划",
        
        // rating
        "rating_title": "我们期待您对 iLove VPN 的反馈！",
        "rating_description": "请给我们评分并分享您的想法！您的反馈有助于我们不断成长和改进。\n感谢您的支持！",
        "rating_thank_you": "感谢您的反馈！",
        "rating_1star": "糟糕透了！",
        "rating_2star": "嗯？！",
        "rating_3star": "还行！",
        "rating_4star": "很好！",
        "rating_5star": "非常好！",
        "rating_cancel": "取消",
        "rating_rate": "评分",
        
        // landing
        "landing_1_title": "隐私，毫不妥协",
        "landing_1_description": "使用 iLove VPN 保护您的在线隐私。\n隐私尽在您的指尖。",
        "landing_1_button": "继续",
        
        "landing_2_title": "全球访问，本地速度",
        "landing_2_description": "以高速解锁全球各地的内容，拥有超过 100 个地点。",
        "landing_2_button": "继续",
        
        "landing_3_title": "通往自由的大门",
        "landing_3_description": "开始您通向更加开放互联网的旅程。\n点击 '开始' 开始吧！",
        "landing_3_button": "开始"
    ]
}

