//
//  FrenchDictionary.swift
//  canvpn
//
//  Created by Can Babaoğlu on 10.08.2023.
//

import Foundation

// fr
struct FrenchDictionary {
    static let values: [String: String] = [
        "connect_key": "Connexion",
        "connecting_key": "Connexion en cours",
        "connected_key": "Connecté",
        "disconnect_key": "Déconnexion",
        "disconnected_key": "Déconnecté",
        "disconnecting_key": "Déconnexion en cours",
        "initial_key": "Appuyez pour commencer",
        "privacy_policy_key": "Politique de confidentialité",
        "terms_of_service_key": "Conditions d'utilisation",
        "pp_tos_key": "En utilisant l'application, vous acceptez les Conditions d'utilisation et la Politique de confidentialité.",
        "current_ip_key": "IP actuelle",
        "error_occur_reload": "Une erreur est survenue, veuillez recharger l'application.",
        "error_occur_location": "Une erreur est survenue, veuillez sélectionner une localisation auparavant.",
        "error_try_again": "Une erreur est survenue, veuillez réessayer.",
        "error_location_again": "Une erreur est survenue, veuillez sélectionner à nouveau la localisation.",
        "choose_location": "Choisir une localisation",
        "premium_desc_1": "Masquez votre IP avec une navigation anonyme",
        "premium_desc_2": "Bande passante jusqu'à 1000 Mb/s pour explorer",
        "premium_desc_3": "Choisissez librement parmi plus de 10 emplacements.",
        "premium_desc_4": "Transférez le trafic via un tunnel chiffré",
        "premium_title_1": "Anonyme",
        "premium_title_2": "Rapide",
        "premium_title_3": "10+ Emplacement",
        "premium_title_4": "Sécurisé",
        "upgrade_pro": "Passer à la version PRO",
        "upgrade_pro_detail": "Essayez Premium gratuitement, annulez à tout moment.",
        "premium_feature_title": "Fonctionnalités Premium",
        "error_on_restore_title": "Échec de la restauration de l'abonnement.",
        "error_on_restore_desc": "Vous n'avez pas d'abonnement actif.",
        "ok_button_key": "Ok",
        "error_on_productId": "Identifiant du produit d'abonnement introuvable.",
        "error_on_product": "Produit d'abonnement introuvable.",
        "error_on_product_request": "Impossible de récupérer les produits d'abonnement disponibles pour le moment.",
        "error_on_payment": "Le processus d'abonnement a été annulé.",
        "subscribe_button_key": "S'ABONNER MAINTENANT",
        "subs_terms_key": "Conditions d'abonnement",
        "subs_restore_key": "Restaurer l'abonnement",
        "subs_terms_detail_key" : "Nous proposons des abonnements hebdomadaires, mensuels, annuels et à vie offrant des réductions sur le prix mensuel. Les prix sont clairement affichés dans l'application.\n- Le paiement sera débité de votre compte iTunes lors de la confirmation de l'achat.\n- Votre abonnement sera automatiquement renouvelé sauf si le renouvellement automatique est désactivé au moins 24 heures avant la fin de la période en cours.\n- Votre compte sera débité pour le renouvellement dans les 24 heures précédant la fin de la période en cours.\n- Vous pouvez gérer vos abonnements et désactiver le renouvellement automatique en vous rendant dans vos Paramètres de compte sur l'iTunes Store.\n- Si proposé, si vous choisissez d'utiliser notre essai gratuit, toute portion inutilisée de la période d'essai gratuit sera perdue lorsque vous achetez un abonnement à cette publication, le cas échéant.\n- Si vous décidez de ne pas acheter iLove VPN, vous pouvez simplement continuer à utiliser et à profiter de iLove VPN gratuitement.\nVos données personnelles sont stockées en toute sécurité sur iLove VPN, veillez à lire notre Politique de Confidentialité et nos Conditions d'Utilisation.",
        "upgraded_to_pro": "Utilisateur Premium",
        "upgraded_to_pro_detail": "Vous pouvez utiliser toutes les localisations en tant qu'utilisateur premium.",
        "free_user_selected_premium_message": "Vous devez vous abonner pour utiliser l'emplacement premium.",
        "try_coupon_code_key": "Essayer le Code de Coupon",
        "enter_coupon_code": "Entrez le Code de Coupon",
        "coupon_code_placeholder": "Code de Coupon",
        "coupon_alert_cancel": "Annuler",
        "coupon_alert_try": "Essayer",
        "best_tag": "Meilleure Offre",
        "discount_tag": "Remise",
        "unknown_product_title": "Produit Inconnu",
        "congrats_title": "Félicitations !",
        "get_free_popup_description": "Vous avez gagné une chance pour une invitation d'adhésion premium d'un mois avec votre compte grâce à un code promotionnel exclusif. \nIl suffit de fournir votre adresse e-mail et vous pourrez commencer à profiter des avantages de l'accès premium.",
        "get_free_popup_email_placeholder": "Entrez votre adresse e-mail",
        "get_free_popup_get_code": "Obtenir le Code",
        "get_free_popup_empty_email_error": "L'adresse e-mail ne peut pas être vide.",
        "ERROR_TIMEOUT" : "La requête vers le serveur a expiré. Veuillez réessayer.",
        "ERROR_INVALID_ENDPOINT" : "Une erreur interne du serveur s'est produite lors du traitement de la demande. Veuillez réessayer.",
        "ERROR_SERVER_ERROR" : "Une erreur interne du serveur s'est produite lors du traitement de la demande.",
        "ERROR_COUPON_NOT_FOUND" : "Le code de coupon demandé est introuvable.",
        "ERROR_COUPON_EXPIRED" : "Le code de coupon a expiré et n'est plus valide.",
        "ERROR_UNKNOWN" : "Une erreur inconnue s'est produite. Veuillez réessayer.",
        "ERROR_EMAIL_INVALID": "L'adresse e-mail fournie n'est pas valide.",
        "coupon_generate_success": "Le coupon a été envoyé à votre adresse e-mail!",
        "FAQ_contactUs_key": "Besoin d'aide? Visitez la FAQ ou contactez-nous via Contactez-nous.",
        "FAQ_key": "FAQ",
        "contactUs_key": "Contactez-nous",
        "subs_history_title": "Historique des abonnements",
        "subs_history_empty": "Il n'y a pas d'abonnement !",
        
        "account_side_title": "Compte",
        "restore_subs_side_title": "Restaurer l'abonnement",
        "subs_history_side_title": "Historique des abonnements",
        "promo_code_side_title": "Utiliser un code promotionnel",
        "share_side_title": "Partagez-nous",
        "rate_side_title": "Évaluez-nous",
        "about_side_title": "À propos de nous",
        "faq_side_title": "FAQ",
        "feedback_side_title": "Commentaires",
        "security_side_title": "Vérifier la sécurité",
        "ip_side_title": "Quelle est mon IP ?",
        "speed_side_title": "Quelle est ma vitesse ?",
        "settings_side_title": "Paramètres",
        "version_side_title": "Version",
        "motto_side_title": "Restez en sécurité avec Amour",
        
        "terms_of_service": "Conditions d'utilisation",
        "privacy_policy": "Politique de confidentialité",
        "premium_key": "Premium",
        "free_key": "Gratuit",
        "acc_subs_key": "Abonnement au compte",
        "acc_creation_date_key": "Date de création du compte",
        "device_model_key": "Modèle de l'appareil",
        "original_ip_address": "Adresse IP d'origine",
        "language_settings_key": "Paramètres de langue",
        
        "display_turkish": "Turc",
        "display_english": "Anglais",
        "display_arabic": "Arabe",
        "display_spanish": "Espagnol",
        "display_french": "Français",
        "display_german": "Allemand",
        "display_portuguese": "Portugais",
        "display_indonesian": "Indonésien",
        "display_persian": "Persan",
        "display_urdu": "Ourdou",
        "display_hindi": "Hindi",
        "display_russian": "Russe",
        "display_chinese": "Chinois",

        "checking_key": "Vérification en cours...",
        "network_secure_key": "Votre réseau est sécurisé !",
        "network_not_secure_key": "Votre réseau est en danger !",
        
        "sec_ip_address": "Votre adresse IP",
        "sec_tracked": "Les activités de votre réseau peuvent être suivies",
        "sec_encrypted": "Tunnel non chiffré",
        "sec_hacker": "Attaques de hackers",
        "not_sec_ip_address": "Votre adresse IP : Masquée",
        "not_sec_tracked": "Votre réseau ne peut pas être suivi",
        "not_sec_encrypted": "Tunnel chiffré",
        "not_sec_hacker": "Attaques de hackers bloquées",

        "loc_header_premium": "Premium",
        "loc_header_free": "Gratuit",
        "loc_header_stream": "Streaming",
        "loc_header_game": "Jeux"
        
    ]
}

