//
//  HindiDictionary.swift
//  canvpn
//
//  Created by Can Babaoğlu on 10.08.2023.
//

import Foundation

// hi
struct HindiDictionary {
    static let values: [String: String] = [
        "connect_key": "कनेक्ट करें",
        "connecting_key": "कनेक्ट हो रहा है",
        "connected_key": "कनेक्टेड",
        "disconnect_key": "डिस्कनेक्ट करें",
        "disconnected_key": "डिस्कनेक्टेड",
        "disconnecting_key": "डिस्कनेक्ट हो रहा है",
        "initial_key": "स्टार्ट करने के लिए टैप करें",
        "privacy_policy_key": "गोपनीयता नीति",
        "terms_of_service_key": "उपयोग की शर्तें",
        "pp_tos_key": "एप्लिकेशन का उपयोग करके आप उपयोग की शर्तें और गोपनीयता नीति स्वीकार करते हैं।",
        "current_ip_key": "वर्तमान आईपी",
        "error_occur_reload": "त्रुटि हुई, कृपया ऐप रीलोड करें।",
        "error_occur_location": "त्रुटि हुई, कृपया पहले स्थान चुनें।",
        "error_try_again": "त्रुटि हुई, कृपया पुनः प्रयास करें।",
        "error_location_again": "त्रुटि हुई, कृपया स्थान फिर से चुनें!",
        "choose_location": "स्थान चुनें",
        "premium_desc_1": "गुमनाम सर्फिंग के साथ अपना आईपी छिपाएं",
        "premium_desc_2": "खोज के लिए 1000 एमबीपीएस तक की बैंडविड्थ",
        "premium_desc_3": "10+ स्थानों में से स्वतंत्र रूप से चयन करें।",
        "premium_desc_4": "एन्क्रिप्टेड टनल के माध्यम से ट्रैफिक ट्रांसफर करें",
        "premium_title_1": "गुमनाम",
        "premium_title_2": "तेज",
        "premium_title_3": "10+ स्थान",
        "premium_title_4": "सुरक्षित",
        "upgrade_pro": "प्रो में अपग्रेड करें",
        "upgrade_pro_detail": "प्रीमियम को मुफ्त में आज़माएं, कभी भी रद्द करें।",
        "upgrade_pro_detail-re": "प्रीमियम को मुफ्त में आज़माएं, कभी भी रद्द करें।",
        "premium_feature_title": "प्रीमियम सुविधाएँ",
        "error_on_restore_title": "सदस्यता को बहाल करने में विफल हुआ।",
        "error_on_restore_desc": "आपके पास कोई सक्रिय सदस्यता नहीं है।",
        "ok_button_key": "ठीक है",
        "error_on_productId": "सदस्यता उत्पाद आईडेंटिफ़ायर नहीं मिला।",
        "error_on_product": "सदस्यता उत्पाद नहीं मिला।",
        "error_on_product_request": "वर्तमान में उपलब्ध सदस्यता उत्पादों को प्राप्त करने में असमर्थ।",
        "error_on_payment": "सदस्यता प्रक्रिया रद्द कर दी गई थी।",
        "subscribe_button_key": "अभी सदस्यता लें",
        "subs_terms_key": "सदस्यता नियम",
        "subs_restore_key": "सदस्यता को पुनर्स्थापित करें",
        "subs_terms_detail_key" : "हम साप्ताहिक, मासिक, वार्षिक और जीवनकाल की सदस्यता प्रदान करते हैं, जिससे मासिक मूल्य में छूट प्रदान की जाती है। मूल्य ऐप में स्पष्ट रूप से प्रदर्शित किए जाते हैं।\n- खरीददारी की पुष्टि पर आपके iTunes खाते में शुल्क लगाया जाएगा।\n- आपकी सदस्यता स्वचालित रूप से नवीकरण होगी जब तक स्वचालित नवीनीकरण वर्तमान अवधि के समाप्त होने से कम से कम 24 घंटे पहले बंद नहीं किया जाता है।\n- आपके खाते को वर्तमान अवधि के समाप्त होने से 24 घंटे पहले नवीनीकरण के लिए शुल्क लगाया जाएगा।\n- आप iTunes स्टोर में अपनी खाता सेटिंग्स में जाकर अपनी सदस्यता को प्रबंधित कर सकते हैं और स्वचालित नवीनीकरण को बंद कर सकते हैं।\n- यदि प्रस्तावित है, यदि आप हमारी मुफ्त परीक्षण का उपयोग करने का चयन करते हैं, तो मुफ्त परीक्षण की अवधि का कोई भी अप्रयुक्त हिस्सा तब खो दिया जाएगा जब आप उस प्रकाशन के लिए सदस्यता खरीदते हैं, जहां लागू होता है।\n- यदि आप iLove VPN को खरीदने का चयन नहीं करते हैं, तो आप बस iLove VPN का उपयोग करते रह सकते हैं और मुफ्त में आनंद ले सकते हैं।\nआपका व्यक्तिगत डेटा iLove VPN पर सुरक्षित रूप से संग्रहीत है, कृपया हमारी गोपनीयता नीति और उपयोग की शर्तें पढ़ें।",
        "upgraded_to_pro": "प्रीमियम उपयोगकर्ता",
        "upgraded_to_pro_detail": "आप प्रीमियम के रूप में सभी स्थानों का उपयोग कर सकते हैं।",
        "free_user_selected_premium_message": "प्रीमियम स्थान का उपयोग करने के लिए आपको सदस्यता लेनी होगी।",
        "try_coupon_code_key": "कूपन कोड का प्रयास करें",
        "enter_coupon_code": "कूपन कोड दर्ज करें",
        "coupon_code_placeholder": "कूपन कोड",
        "coupon_alert_cancel": "रद्द करें",
        "coupon_alert_try": "प्रयास करें",
        "best_tag": "सर्वोत्तम प्रस्ताव",
        "discount_tag": "छूट",
        "unknown_product_title": "अज्ञात उत्पाद",
        "congrats_title": "बधाई हो!",
        "get_free_popup_description": "आपने अपने खाते के साथ एक महीने के प्रीमियम सदस्यता निमंत्रण के लिए अपने खाते के साथ एक विशेष प्रोमो कोड के साथ एक मौका जीता है। \nबस अपना ईमेल प्रदान करें, और आप प्रीमियम पहुंच के लाभों का अनुभव करना शुरू कर सकते हैं।",
        "get_free_popup_email_placeholder": "अपना ईमेल दर्ज करें",
        "get_free_popup_get_code": "कोड प्राप्त करें",
        "get_free_popup_empty_email_error": "ईमेल खाली नहीं हो सकता है।",
        "ERROR_TIMEOUT" : "सर्वर को अनुरोध का समय समाप्त हो गया है। कृपया पुनः प्रयास करें।",
        "ERROR_INVALID_ENDPOINT" : "अनुरोध की प्रोसेसिंग के दौरान सर्वर में आंतरिक त्रुटि हुई। कृपया पुनः प्रयास करें।",
        "ERROR_SERVER_ERROR" : "अनुरोध की प्रोसेसिंग के दौरान सर्वर में आंतरिक त्रुटि हुई।",
        "ERROR_COUPON_NOT_FOUND" : "अनुरोधित कूपन कोड नहीं मिला।",
        "ERROR_COUPON_EXPIRED" : "कूपन कोड समय सीमा समाप्त हो गया है और अब वैध नहीं है।",
        "ERROR_UNKNOWN" : "एक अज्ञात त्रुटि हुई।",
        "coupon_generate_success": "कूपन आपके ईमेल पते पर भेज दिया गया है!",
        "FAQ_contactUs_key": "मदद चाहिए? सामान्य प्रश्न देखें या हमसे संपर्क करें।",
        "FAQ_key": "सामान्य प्रश्न",
        "contactUs_key": "हमसे संपर्ट करें",
        "subs_history_title": "सदस्यता इतिहास",
        "subs_history_empty": "कोई सदस्यता नहीं है!",
        
        "account_side_title": "खाता",
        "restore_subs_side_title": "सदस्यता पुनर्प्राप्त करें",
        "subs_history_side_title": "सदस्यता इतिहास",
        "promo_code_side_title": "प्रोमो कोड का उपयोग करें",
        "share_side_title": "हमें साझा करें",
        "rate_side_title": "हमें रेट करें",
        "about_side_title": "हमारे बारे में",
        "faq_side_title": "सामान्य प्रश्न",
        "feedback_side_title": "प्रतिसाद",
        "security_side_title": "सुरक्षा की जाँच करें",
        "ip_side_title": "मेरा आईपी क्या है",
        "speed_side_title": "मेरी गति क्या है",
        "settings_side_title": "सेटिंग्स",
        "version_side_title": "संस्करण",
        "motto_side_title": "प्यार के साथ सुरक्षित रहें",
        
        "terms_of_service": "सेवा की शर्तें",
        "privacy_policy": "गोपनीयता और नीति",
        "premium_key": "प्रीमियम",
        "free_key": "मुफ्त",
        "acc_subs_key": "खाता सदस्यता",
        "acc_creation_date_key": "खाता निर्माण तिथि",
        "device_model_key": "डिवाइस मॉडल",
        "original_ip_address": "मूल आईपी पता",
        "language_settings_key": "भाषा सेटिंग्स",
        
        "display_turkish": "तुर्की",
        "display_english": "अंग्रेज़ी",
        "display_arabic": "अरबी",
        "display_spanish": "स्पेनिश",
        "display_french": "फ्रेंच",
        "display_german": "जर्मन",
        "display_portuguese": "पुर्तगाली",
        "display_indonesian": "इंडोनेशियाई",
        "display_persian": "फ़ारसी",
        "display_urdu": "उर्दू",
        "display_hindi": "हिंदी",
        "display_russian": "रूसी",
        "display_chinese": "चीनी",
        "display_ukrainian": "यूक्रेनियाई",

        "checking_key": "जाँच की जा रही है...",
        "network_secure_key": "आपका नेटवर्क सुरक्षित है!",
        "network_not_secure_key": "आपका नेटवर्क खतरे में है!",
        
        "sec_ip_address": "आपका आईपी पता",
        "sec_tracked": "नेटवर्क गतिविधियों का पता किया जा सकता है",
        "sec_encrypted": "गैर-एन्क्रिप्टेड टनल",
        "sec_hacker": "हैकर हमले",
        "not_sec_ip_address": "आपका आईपी पता: छिपा हुआ",
        "not_sec_tracked": "नेटवर्क का पता नहीं किया जा सकता है",
        "not_sec_encrypted": "एन्क्रिप्टेड टनल",
        "not_sec_hacker": "हैकर हमलों को ब्लॉक किया गया है",

        "loc_header_premium": "प्रीमियम",
        "loc_header_free": "मुफ्त",
        "loc_header_stream": "स्ट्रीमिंग",
        "loc_header_game": "गेमिंग",
        
        // subscription
        "1 Month Plan": "1 महीने की योजना",
        "6 Month Plan": "6 महीने की योजना",
        "1 Year Plan": "1 साल की योजना",
        "1 Month VIP Plan": "1 महीने की VIP योजना",
        "1 Month Introductory Plan": "1 महीने के लिए मुफ्त, फिर भुगतान करें",
        
        "Unlimited Access for 1 Month": "1 महीने के लिए असीमित पहुंच",
        "Unlimited Access for 6 Months": "6 महीनों के लिए असीमित पहुंच",
        "Unlimited Access for 1 Year": "1 साल के लिए असीमित पहुंच",
        "VIP Access for 1 Month": "1 महीने के लिए VIP पहुंच, 60% छूट के साथ",
        "Unlimited Access for 1 Month Introductory": "1 महीने के लिए नि: शुल्क असीमित पहुंच",
        
        "subs_page_title": "I LOVE VPN PREMIUM प्राप्त करें",
        "subs_overlay_choose": "अपनी योजना चुनें",
        
        // rating
        "rating_title": "हमें iLove VPN पर आपकी प्रतिक्रिया पसंद होगी!",
        "rating_description": "कृपया हमें रेट करें और अपने विचार साझा करें! आपकी प्रतिक्रिया हमारे विकास और सुधारने में मदद करती है।\nआपके समर्थन के लिए धन्यवाद!",
        "rating_thank_you": "आपकी प्रतिक्रिया के लिए धन्यवाद!",
        "rating_1star": "खराब!",
        "rating_2star": "आँह?!",
        "rating_3star": "ठीक!",
        "rating_4star": "ठीक!",
        "rating_5star": "उत्कृष्ट!",
        "rating_cancel": "रद्द करें",
        "rating_rate": "रेट करें",
        
        // landing
        "landing_1_title": "गोपनीयता, कमी के बिना",
        "landing_1_description": "iLove VPN के साथ अपनी ऑनलाइन मौजूदगी की रक्षा करें।\nगोपनीयता आपके हाथों में।",
        "landing_1_button": "जारी रखें",
        
        "landing_2_title": "वैश्विक पहुंच, स्थानीय गति",
        "landing_2_description": "100 से अधिक स्थानों से उच्च गति पर सामग्री का खुलासा करें।",
        "landing_2_button": "जारी रखें",
        
        "support_us_landing": "क्या आप हमें रेटिंग देकर हमारे विकास में सहयोग करेंगे?",

        "landing_3_title": "आपकी स्वतंत्रता का द्वार",
        "landing_3_description": "एक निर्बाध इंटरनेट की यात्रा शुरू करें।",
        "landing_3_button": "शुरू करें",
        
        "premium_desc_5": "विज्ञापनों के बिना सर्फ़ करें और एक सहज अनुभव प्राप्त करें।",
        "premium_title_5": "बिना विज्ञापन",
        
        //special offer
        "landing_offer_title": "30-दिन का पैसा वापस की गारंटी",
        "landing_offer_description": "100% पैसे वापस की गारंटी के साथ अपनी प्रीमियम विशेषताओं का आनंद लें",
        "landing_offer_button": "यह मुफ्त आज़माएं",
        
        "offer_info_text_before": "3 दिनों के लिए मुफ्त आज़माएं, फिर",
        "offer_info_text_duration": "प्रति सप्ताह",
        
        "offer_alert_title": "विशेष प्रस्ताव",
        "offer_alert_message": "आप अपने विशेष प्रस्ताव को खोने जा रहे हैं। क्या आप सुनिश्चित हैं?",
        "offer_alert_cancel": "रद्द करें",
        "offer_alert_try": "अब प्रयास करें",
        
        "special_offer_title": "एक बार का विशेष प्रस्ताव",
        "special_offer_discount_text": "पाएं\n75% छूट",
        "special_offer_button": "यह मुफ्त आज़माएं",
        
        "speed_slow": "धीमा",
        "speed_average": "औसत",
        "speed_fast": "तेज",
        "speed_super": "अत्यधिक तेज",
        
        "secured_offer_text": "एप्पल द्वारा सुरक्षित, कभी भी रद्द करें!",
        "save_discount_text": "बचत करें",
        
        "connect_offer_title": "अपनी गति बढ़ाएं",
        "connect_offer_description": "आप अभी एक धीमी कनेक्शन पर हैं। तेज़ ब्राउज़िंग के लिए प्रीमियम पर अपग्रेड करें",
        "connect_offer_button": "अब बढ़ाएं",
        
        "timer_offer_title": "सीमित समय की पेशकश",
        "timer_offer_description": "आप अभी एक धीमी कनेक्शन पर हैं। तेज़ ब्राउज़िंग के लिए प्रीमियम पर अपग्रेड करें",
        "timer_offer_button": "सदस्यता प्रारंभ करें",
        
        "paywall_button": "सदस्यता प्रारंभ करें",
        "paywall_promo_text": "मेरे पास एक प्रचार कोड है",
        "paywall_restore": "बहाल करें",
        "paywall_item_1_title": "तेज गति",
        "paywall_item_1_description": "हमारे उच्च गति सर्वरों के साथ निर्बाध ब्राउज़िंग और स्ट्रीमिंग का आनंद लें।",
        "paywall_item_2_title": "उच्च स्तर की सुरक्षा",
        "paywall_item_2_description": "उद्योग में अग्रणी एन्क्रिप्शन और उन्नत सुरक्षा प्रोटोकॉल के साथ अपने डेटा की सुरक्षा करें।",
        "paywall_item_3_title": "पूर्ण गुमनामी",
        "paywall_item_3_description": "पूरी गोपनीयता के साथ वेब पर सर्फ करें, अपनी पहचान को जिज्ञासु नज़रों से छुपाएं।",
        "paywall_item_4_title": "50+ वैश्विक स्थान",
        "paywall_item_4_description": "एक सच्चे वैश्विक ऑनलाइन अनुभव के लिए 10 से अधिक देशों में सर्वरों तक पहुँचें।",
        
        "Monthly Plan": "मासिक योजना",
        "Weekly Plan": "साप्ताहिक योजना"
    ]
}

