//
//  PortugueseDictionary.swift
//  canvpn
//
//  Created by Can Babaoğlu on 13.10.2023.
//

import Foundation

// pt
struct PortugueseDictionary {
    static let values: [String: String] = [
        "connect_key" : "Conectar",
        "connecting_key": "Conectando",
        "connected_key": "Conectado",
        "disconnect_key" : "Desconectar",
        "disconnected_key": "Desconectado",
        "disconnecting_key": "Desconectando",
        "initial_key": "Toque para começar",
        "privacy_policy_key": "Política de Privacidade",
        "terms_of_service_key": "Termos de Uso",
        "pp_tos_key": "Ao usar o aplicativo, você concorda com os Termos de Uso e a Política de Privacidade.",
        "current_ip_key": "IP Atual",
        "error_occur_reload" : "Ocorreu um erro, por favor, recarregue o aplicativo.",
        "error_occur_location" : "Ocorreu um erro, por favor, selecione uma localização antes.",
        "error_try_again" : "Ocorreu um erro, por favor, tente novamente.",
        "error_location_again" : "Ocorreu um erro, por favor, selecione a localização novamente!",
        "choose_location": "Escolher Localização",
        "premium_desc_1": "Oculte seu IP com navegação anônima.",
        "premium_desc_2": "Banda larga de até 1000 Mb/s para explorar",
        "premium_desc_3": "Escolha livremente entre 10+ locais.",
        "premium_desc_4": "Transfira o tráfego por túnel criptografado.",
        "premium_title_1": "Anônimo",
        "premium_title_2": "Rápido",
        "premium_title_3": "10+ Locais",
        "premium_title_4": "Seguro",
        "upgrade_pro": "Atualizar para PRO",
        "upgrade_pro_detail": "Experimente premium gratuitamente, cancele a qualquer momento.",
        "premium_feature_title": "Recursos Premium",
        "error_on_restore_title": "Falha ao restaurar a assinatura.",
        "error_on_restore_desc": "Você não possui uma assinatura ativa.",
        "ok_button_key": "Ok",
        "error_on_productId": "Identificador do produto de assinatura não encontrado.",
        "error_on_product": "Produto de assinatura não encontrado.",
        "error_on_product_request": "Não é possível obter os produtos de assinatura disponíveis no momento.",
        "error_on_payment": "O processo de assinatura foi cancelado.",
        "subscribe_button_key": "INSCREVA-SE AGORA",
        "subs_terms_key": "Termos da Assinatura",
        "subs_restore_key": "Restaurar Assinatura",
        "subs_terms_detail_key" : "Oferecemos três principais durações de assinatura com opção de taxas com desconto ao usar um código de desconto disponível. Os preços e ofertas são os seguintes:\n\n1. Taxas de Assinatura Padrão:\n    - 1 Mês: 11,99€\n    - 6 Meses: 59,94€ (9,99€/mês)\n    - 12 Meses: 95,88€ (7,99€/mês)\n\n2. Ofertas Especiais:\n    - Registre-se com e-mail e/ou indique um amigo para desfrutar de 1 mês de assinatura gratuita.\n\n3. Com um Código de Desconto:\n    - 1 Mês: 8,49€\n    - 6 Meses: 38,94€ (6,49€/mês)\n    - 12 Meses: 65,88€ (5,49€/mês)\n\nOs preços são claramente exibidos no aplicativo.\n- O pagamento será cobrado na sua conta do iTunes após a confirmação da compra.\n- Sua assinatura será renovada automaticamente, a menos que a renovação automática seja desativada pelo menos 24 horas antes do final do período atual.\n- Sua conta será cobrada pela renovação dentro de 24 horas antes do final do período atual.\n- Gerencie suas assinaturas e desative a renovação automática acessando Configurações da Conta na loja iTunes.\n- Se oferecido, qualquer parte não utilizada de um período de teste gratuito será perdida ao adquirir uma assinatura.\n- Se você optar por não comprar o iLove VPN, poderá continuar usando-o gratuitamente.\nSeus dados pessoais são armazenados com segurança no iLove VPN. Leia nossa Política de Privacidade e Termos de Uso para mais detalhes.",
        "upgraded_to_pro": "Usuário Premium",
        "upgraded_to_pro_detail": "Você pode usar todas as localizações como premium.",
        "free_user_selected_premium_message": "Você precisa assinar para usar a localização premium",
        "try_coupon_code_key": "Experimente o Código do Cupom",
        "enter_coupon_code": "Digite o Código do Cupom",
        "coupon_code_placeholder": "Código do Cupom",
        "coupon_alert_cancel": "Cancelar",
        "coupon_alert_try": "Tentar",
        "best_tag": "Melhor Oferta",
        "discount_tag": "Desconto",
        "unknown_product_title": "Produto Desconhecido",
        "congrats_title": "Parabéns!",
        "get_free_popup_description": "Você ganhou uma chance para um convite de adesão premium de um mês com sua conta por meio de um código promocional exclusivo. Basta fornecer seu e-mail e você pode começar a experimentar os benefícios do acesso premium.",
        "get_free_popup_email_placeholder": "Digite seu e-mail",
        "get_free_popup_get_code": "Obter Código",
        "get_free_popup_empty_email_error": "O e-mail não pode estar vazio!",
        "ERROR_TIMEOUT" : "A solicitação ao servidor expirou. Por favor, tente novamente.",
        "ERROR_INVALID_ENDPOINT" : "Ocorreu um erro interno do servidor ao processar a solicitação. Por favor, tente novamente.",
        "ERROR_SERVER_ERROR" : "Ocorreu um erro interno do servidor ao processar a solicitação.",
        "ERROR_COUPON_NOT_FOUND" : "O código de cupom solicitado não pôde ser encontrado.",
        "ERROR_COUPON_EXPIRED" : "O código do cupom expirou e não é mais válido.",
        "ERROR_UNKNOWN" : "Ocorreu um erro desconhecido. Por favor, tente novamente.",
        "ERROR_EMAIL_INVALID": "O endereço de e-mail fornecido não é válido.",
        "coupon_generate_success": "O cupom foi enviado para o seu endereço de e-mail!",
        "FAQ_contactUs_key": "Precisa de ajuda? Visite Perguntas Frequentes ou entre em contato via Fale Conosco.",
        "FAQ_key": "Perguntas Frequentes",
        "contactUs_key": "Fale Conosco",
        "subs_history_title": "Histórico de Assinatura",
        "subs_history_empty": "Não há assinatura!",
        
        "account_side_title": "Conta",
        "restore_subs_side_title": "Restaurar Assinatura",
        "subs_history_side_title": "Histórico de Assinatura",
        "promo_code_side_title": "Usar Código Promocional",
        "share_side_title": "Compartilhe Conosco",
        "rate_side_title": "Avalie-nos",
        "about_side_title": "Sobre Nós",
        "faq_side_title": "Perguntas Frequentes",
        "feedback_side_title": "Feedback",
        "security_side_title": "Verificar Segurança",
        "ip_side_title": "Qual é o meu IP",
        "speed_side_title": "Qual é a minha velocidade",
        "settings_side_title": "Configurações",
        "version_side_title": "Versão",
        "motto_side_title": "Permaneça seguro com o Love",
        
        "terms_of_service": "Termos de Serviço",
        "privacy_policy": "Privacidade e Política",
        "premium_key": "Premium",
        "free_key": "Grátis",
        "acc_subs_key": "Assinatura da Conta",
        "acc_creation_date_key": "Data de Criação da Conta",
        "device_model_key": "Modelo do Dispositivo",
        "original_ip_address": "Endereço IP Original",
        "language_settings_key": "Configurações de Idioma",
        
        "display_turkish": "Turco",
        "display_english": "Inglês",
        "display_arabic": "Árabe",
        "display_spanish": "Espanhol",
        "display_french": "Francês",
        "display_german": "Alemão",
        "display_portuguese": "Português",
        "display_indonesian": "Indonésio",
        "display_persian": "Persa",
        "display_urdu": "Urdu",
        "display_hindi": "Hindi",
        "display_russian": "Russo",
        "display_chinese": "Chinês",

        "checking_key": "Verificando...",
        "network_secure_key": "Sua rede está segura!",
        "network_not_secure_key": "Sua rede está sendo ameaçada!",
        
        "sec_ip_address": "Seu endereço IP",
        "sec_tracked": "Atividades de rede podem estar sendo rastreadas",
        "sec_encrypted": "Túnel não criptografado",
        "sec_hacker": "Ataques de hackers",
        "not_sec_ip_address": "Seu endereço IP: Oculto",
        "not_sec_tracked": "A rede não pode estar sendo rastreada",
        "not_sec_encrypted": "Túnel criptografado",
        "not_sec_hacker": "Ataques de hackers bloqueados",

        "loc_header_premium": "Premium",
        "loc_header_free": "Grátis",
        "loc_header_stream": "Streaming",
        "loc_header_game": "Jogos",
        
        // subscription
        "1 Month Plan": "Plano de 1 Mês",
        "6 Month Plan": "Plano de 6 Meses",
        "1 Year Plan": "Plano de 1 Ano",
        "1 Month VIP Plan": "Plano VIP de 1 Mês",
        "1 Month Introductory Plan": "Plano Introdutório de 1 Mês Gratuito",
        
        "Unlimited Access for 1 Month": "Acesso Ilimitado por 1 Mês",
        "Unlimited Access for 6 Months": "Acesso Ilimitado por 6 Meses",
        "Unlimited Access for 1 Year": "Acesso Ilimitado por 1 Ano",
        "VIP Access for 1 Month": "Acesso VIP com 60% de Desconto",
        "Unlimited Access for 1 Month Introductory": "Acesso Ilimitado por 1 Mês Gratuito"
    ]
}
