//
//  RussianDictionary.swift
//  canvpn
//
//  Created by Can Babaoğlu on 10.08.2023.
//

import Foundation

// ru
struct RussianDictionary {
    static let values: [String: String] = [
        "connect_key": "Подключиться",
        "connecting_key": "Подключение",
        "connected_key": "Подключено",
        "disconnect_key": "Отключиться",
        "disconnected_key": "Отключено",
        "disconnecting_key": "Отключение",
        "initial_key": "Нажмите для запуска",
        "privacy_policy_key": "Конфиденциальность",
        "terms_of_service_key": "Условия",
        "pp_tos_key": "Используя приложение, вы соглашаетесь с Условиями использования и Политикой конфиденциальности.",
        "current_ip_key": "Текущий IP",
        "error_occur_reload": "Произошла ошибка, пожалуйста, перезагрузите приложение.",
        "error_occur_location": "Произошла ошибка, пожалуйста, выберите местоположение.",
        "error_try_again": "Произошла ошибка, пожалуйста, попробуйте еще раз.",
        "error_location_again": "Произошла ошибка, пожалуйста, выберите местоположение еще раз!",
        "choose_location": "Выберите местоположение",
        "premium_desc_1": "Скройте свой IP с анонимным серфингом",
        "premium_desc_2": "Скорость до 1000 Мбит/с для исследований",
        "premium_desc_3": "Свободно выбирайте из более чем 10 локаций.",
        "premium_desc_4": "Передача трафика через зашифрованный туннель",
        "premium_title_1": "Анонимность",
        "premium_title_2": "Быстрота",
        "premium_title_3": "10+ Расположение",
        "premium_title_4": "Безопасность",
        "upgrade_pro": "Получите PRO",
        "upgrade_pro_detail": "Попробуйте премиум-версию бесплатно, отмена в любое время.",
        "premium_feature_title": "Премиум-функции",
        "error_on_restore_title": "Не удалось восстановить подписку.",
        "error_on_restore_desc": "У вас нет активной подписки.",
        "ok_button_key": "Ок",
        "error_on_productId": "Идентификатор подписки не найден.",
        "error_on_product": "Подписка не найдена.",
        "error_on_product_request": "Не удалось получить доступные продукты подписки в данный момент.",
        "error_on_payment": "Процесс подписки был отменен.",
        "subscribe_button_key": "ПОДПИСАТЬСЯ СЕЙЧАС",
        "subs_terms_key": "Условия подписки",
        "subs_restore_key": "Восстановить подписку",
        "subs_terms_detail_key" : "Мы предлагаем подписки на неделю, месяц, год и на всю жизнь с скидками на месячную стоимость. Цены четко указаны в приложении.\n- Плата будет списана с вашего аккаунта iTunes после подтверждения покупки.\n- Ваша подписка будет автоматически продлена, если автоматическое продление не будет отключено за 24 часа до окончания текущего периода.\n- С вашего аккаунта будет списана плата за продление за 24 часа до окончания текущего периода.\n- Вы можете управлять своими подписками и отключать автоматическое продление в настройках вашего аккаунта в магазине iTunes.\n- Если предложено, и вы решите воспользоваться нашим бесплатным пробным периодом, любая неиспользованная часть бесплатного пробного периода будет аннулирована при покупке подписки на это издание, где это применимо.\n- Если вы не решите купить iLove VPN, вы можете продолжать использовать и наслаждаться iLove VPN бесплатно.\nВаши личные данные надежно хранятся на iLove VPN, обязательно ознакомьтесь с нашей Политикой конфиденциальности и Условиями использования.",
        "upgraded_to_pro": "Премиум-пользователь",
        "upgraded_to_pro_detail": "Вы можете использовать все местоположения в качестве премиум.",
        "free_user_selected_premium_message": "Для использования премиумного местоположения необходимо подписаться.",
        "try_coupon_code_key": "Попробовать код купона",
        "enter_coupon_code": "Введите код купона",
        "coupon_code_placeholder": "Код купона",
        "coupon_alert_cancel": "Отменить",
        "coupon_alert_try": "Попробовать",
        "best_tag": "Лучшее",
        "discount_tag": "Скидка",
        "unknown_product_title": "Неизвестный продукт",
        "congrats_title": "Поздравляем!",
        "get_free_popup_description": "Вы выиграли шанс получить приглашение на одномесячное премиум-членство с использованием эксклюзивного промокодом. \nПросто укажите свой адрес электронной почты, и вы сможете начать пользоваться преимуществами премиум-доступа.",
        "get_free_popup_email_placeholder": "Введите свой адрес электронной почты",
        "get_free_popup_get_code": "Получить код",
        "get_free_popup_empty_email_error": "Адрес электронной почты не может быть пустым!",
        "ERROR_TIMEOUT" : "Запрос к серверу завершился тайм-аутом. Пожалуйста, попробуйте еще раз.",
        "ERROR_INVALID_ENDPOINT" : "Во время обработки запроса произошла внутренняя ошибка сервера. Пожалуйста, попробуйте еще раз.",
        "ERROR_SERVER_ERROR" : "Во время обработки запроса произошла внутренняя ошибка сервера.",
        "ERROR_COUPON_NOT_FOUND" : "Запрашиваемый код купона не найден.",
        "ERROR_COUPON_EXPIRED" : "Код купона устарел и больше не действителен.",
        "ERROR_UNKNOWN" : "Произошла неизвестная ошибка. Пожалуйста, попробуйте еще раз.",
        "ERROR_EMAIL_INVALID": "Указанный адрес электронной почты недействителен.",
        "coupon_generate_success": "Купон был отправлен на ваш адрес электронной почты!",
        "FAQ_contactUs_key": "Нужна помощь? Посетите раздел Часто Задаваемые Вопросы или свяжитесь с нами через Связаться с Нами.",
        "FAQ_key": "Часто Задаваемые Вопросы",
        "contactUs_key": "Связаться с Нами",
        "subs_history_title": "История подписки",
        "subs_history_empty": "Подписок нет!",
        
        "account_side_title": "Аккаунт",
        "restore_subs_side_title": "Восстановить подписку",
        "subs_history_side_title": "История подписки",
        "promo_code_side_title": "Использовать промокод",
        "share_side_title": "Поделиться с нами",
        "rate_side_title": "Оценить нас",
        "about_side_title": "О нас",
        "faq_side_title": "Часто задаваемые вопросы",
        "feedback_side_title": "Обратная связь",
        "security_side_title": "Проверка безопасности",
        "ip_side_title": "Какой у меня IP-адрес",
        "speed_side_title": "Какая у меня скорость",
        "settings_side_title": "Настройки",
        "version_side_title": "Версия",
        "motto_side_title": "Оставайтесь в безопасности с Love",
        
        "terms_of_service": "Условия использования",
        "privacy_policy": "Политика конфиденциальности",
        "premium_key": "Премиум",
        "free_key": "Бесплатно",
        "acc_subs_key": "Подписка аккаунта",
        "acc_creation_date_key": "Дата создания аккаунта",
        "device_model_key": "Модель устройства",
        "original_ip_address": "Оригинальный IP-адрес",
        "language_settings_key": "Настройки языка",
        
        "display_turkish": "Турецкий",
        "display_english": "Английский",
        "display_arabic": "Арабский",
        "display_spanish": "Испанский",
        "display_french": "Французский",
        "display_german": "Немецкий",
        "display_portuguese": "Португальский",
        "display_indonesian": "Индонезийский",
        "display_persian": "Персидский",
        "display_urdu": "Урду",
        "display_hindi": "Хинди",
        "display_russian": "Русский",
        "display_chinese": "Китайский",
        "display_ukrainian": "Украинский",

        "checking_key": "Проверка...",
        "network_secure_key": "Ваша сеть безопасна!",
        "network_not_secure_key": "Ваша сеть находится под угрозой!",
        
        "sec_ip_address": "Ваш IP-адрес",
        "sec_tracked": "Сетевая активность может быть отслежена",
        "sec_encrypted": "Нешифрованный туннель",
        "sec_hacker": "Атаки хакеров",
        "not_sec_ip_address": "Ваш IP-адрес: скрыт",
        "not_sec_tracked": "Сетевая активность не может быть отслежена",
        "not_sec_encrypted": "Зашифрованный туннель",
        "not_sec_hacker": "Атаки хакеров блокированы",

        "loc_header_premium": "Премиум",
        "loc_header_free": "Бесплатно",
        "loc_header_stream": "Стриминг",
        "loc_header_game": "Игры",
        
        // subscription
        "1 Month Plan": "План на 1 месяц",
        "6 Month Plan": "План на 6 месяцев",
        "1 Year Plan": "План на 1 год",
        "1 Month VIP Plan": "VIP-план на 1 месяц",
        "1 Month Introductory Plan": "1 Месяц бесплатно, оплата",
        
        "Unlimited Access for 1 Month": "Неограниченный доступ на 1 месяц",
        "Unlimited Access for 6 Months": "Неограниченный доступ на 6 месяцев",
        "Unlimited Access for 1 Year": "Неограниченный доступ на 1 год",
        "VIP Access for 1 Month": "VIP-доступ на 1 месяц со скидкой 60%",
        "Unlimited Access for 1 Month Introductory": "Бесплатный месяц без ограничений",
        
        "subs_page_title": "Получите I LOVE VPN PREMIUM",
        "subs_overlay_choose": "Выберите свой план",
        
        // rating
        "rating_title": "Мы будем рады вашим отзывам о iLove VPN!",
        "rating_description": "Пожалуйста, оцените нас и поделитесь своими мыслями! Ваша обратная связь помогает нам расти и улучшаться.\nСпасибо за вашу поддержку!",
        "rating_thank_you": "Спасибо за ваш отзыв!",
        "rating_1star": "Ужасно!",
        "rating_2star": "Аххх?!",
        "rating_3star": "Хорошо!",
        "rating_4star": "Отлично!",
        "rating_5star": "Отлично!",
        "rating_cancel": "Отмена",
        "rating_rate": "Оценить",
        
        // landing
        "landing_1_title": "Приватность, без компромиссов",
        "landing_1_description": "Защитите свою онлайн-присутствие с iLove VPN.\nПриватность на ваших пальцах.",
        "landing_1_button": "Продолжить",
        
        "landing_2_title": "Глобальный доступ, местная скорость",
        "landing_2_description": "Разблокируйте мир контента на высоких скоростях из более чем 100 местоположений.",
        "landing_2_button": "Продолжить",
        
        "support_us_landing": "Поддержите ли вы наш рост, оставив нам оценку?",

        "landing_3_title": "Ваш Путь к Свободе",
        "landing_3_description": "Начните свое путешествие к бесперебойному интернету.",
        "landing_3_button": "Начать",
        
        "premium_desc_5": "Просматривайте без рекламы для непрерывного опыта.",
        "premium_title_5": "Без Рекламы",
        
        //special offer
        "landing_offer_title": "Гарантия возврата денег на 30 дней",
        "landing_offer_description": "Наслаждайтесь премиальными функциями с гарантированным возвратом 100% денег",
        "landing_offer_button": "Попробуйте бесплатно",
        
        "offer_info_text_before": "Попробуйте бесплатно на 3 дня, затем",
        "offer_info_text_duration": "в неделю",
        
        "offer_alert_title": "Специальное предложение",
        "offer_alert_message": "Вы собираетесь упустить специальное предложение. Вы уверены?",
        "offer_alert_cancel": "Отмена",
        "offer_alert_try": "Попробуйте сейчас",
        
        "special_offer_title": "Единоразовое специальное предложение",
        "special_offer_discount_text": "Получите\n75% скидку",
        "special_offer_button": "Попробуйте бесплатно",
        
        "speed_slow": "Медленный",
        "speed_average": "Средний",
        "speed_fast": "Быстрый",
        "speed_super": "Супер быстрый",
        
        "secured_offer_text": "Защищено Apple, отмените в любое время!",
        "save_discount_text": "Сэкономить",
        
        "connect_offer_title": "Увеличьте свою скорость",
        "connect_offer_description": "Сейчас вы используете более медленное соединение. Обновите до Premium для молниеносного серфинга",
        "connect_offer_button": "Увеличить сейчас",
        
        "timer_offer_title": "Предложение ограничено по времени",
        "timer_offer_description": "Сейчас вы используете более медленное соединение. Обновите до Premium для молниеносного серфинга",
        "timer_offer_button": "Начать подписку",
        
        "paywall_button": "Начать подписку",
        "paywall_promo_text": "У меня есть промо-код",
        "paywall_restore": "Восстановить",
        "paywall_item_1_title": "Ультрабыстрые скорости",
        "paywall_item_1_description": "Наслаждайтесь непрерывным серфингом и потоковым вещанием с нашими высокоскоростными серверами.",
        "paywall_item_2_title": "Высокий уровень безопасности",
        "paywall_item_2_description": "Защитите свои данные с помощью передового шифрования и современных протоколов безопасности.",
        "paywall_item_3_title": "Полная анонимность",
        "paywall_item_3_description": "Серфите в Интернете с полной конфиденциальностью, скрывая свою личность от любопытных глаз.",
        "paywall_item_4_title": "Более 50 мировых локаций",
        "paywall_item_4_description": "Получите доступ к серверам в более чем 10 странах для поистине глобального онлайн-опыта.",
        
        "Monthly Plan": "Месячный план",
        "Weekly Plan": "Еженедельный план"
    ]
}

