//
//  SpanishDictionary.swift
//  canvpn
//
//  Created by Can Babaoğlu on 10.08.2023.
//

import Foundation

// es
struct SpanishDictionary {
    static let values: [String: String] = [
        "connect_key": "Conectar",
        "connecting_key": "Conectando",
        "connected_key": "Conectado",
        "disconnect_key": "Desconectar",
        "disconnected_key": "Desconectado",
        "disconnecting_key": "Desconectando",
        "initial_key": "Toca para comenzar",
        "privacy_policy_key": "Política de privacidad",
        "terms_of_service_key": "Términos de uso",
        "pp_tos_key": "Al utilizar la aplicación, aceptas los Términos de uso y la Política de privacidad.",
        "current_ip_key": "IP actual",
        "error_occur_reload": "Se produjo un error, por favor vuelve a cargar la aplicación.",
        "error_occur_location": "Se produjo un error, por favor selecciona una ubicación antes.",
        "error_try_again": "Se produjo un error, por favor inténtalo nuevamente.",
        "error_location_again": "Se produjo un error, por favor selecciona la ubicación nuevamente.",
        "choose_location": "Selecciona una ubicación",
        "premium_desc_1": "Oculta tu IP con navegación anónima",
        "premium_desc_2": "Ancho de banda de hasta 1000 Mb/s para explorar",
        "premium_desc_3": "Elija libremente entre más de 10 ubicaciones.",
        "premium_desc_4": "Transfiere el tráfico a través de un túnel encriptado",
        "premium_title_1": "Anónimo",
        "premium_title_2": "Rápido",
        "premium_title_3": "10+ Ubicación",
        "premium_title_4": "Seguro",
        "upgrade_pro": "Actualizar a PRO",
        "upgrade_pro_detail": "Prueba premium gratis, cancela en cualquier momento.",
        "premium_feature_title": "Funciones premium",
        "error_on_restore_title": "Error al restaurar la suscripción.",
        "error_on_restore_desc": "No tienes una suscripción activa.",
        "ok_button_key": "Ok",
        "error_on_productId": "No se encontró el identificador del producto de suscripción.",
        "error_on_product": "No se encontró el producto de suscripción.",
        "error_on_product_request": "No se pueden obtener los productos de suscripción disponibles en este momento.",
        "error_on_payment": "Se canceló el proceso de suscripción.",
        "subscribe_button_key": "SUSCRÍBETE AHORA",
        "subs_terms_key": "Términos de suscripción",
        "subs_restore_key": "Restaurar suscripción",
        "subs_terms_detail_key" : "Ofrecemos suscripciones semanales, mensuales, anuales y de por vida que ofrecen descuentos sobre el precio mensual. Los precios se muestran claramente en la aplicación.\n- El pago se cargará en tu cuenta de iTunes al confirmar la compra.\n- Tu suscripción se renovará automáticamente a menos que la renovación automática se desactive al menos 24 horas antes del final del período actual.\n- Tu cuenta será cargada por la renovación dentro de las 24 horas previas al final del período actual.\n- Puedes gestionar tus suscripciones y desactivar la renovación automática yendo a la Configuración de tu cuenta en la tienda iTunes.\n- Si se ofrece, si eliges usar nuestro período de prueba gratuito, cualquier parte no utilizada del período de prueba gratuito se perderá cuando compres una suscripción a esa publicación, donde aplique.\n- Si decides no comprar iLove VPN, simplemente puedes continuar usando y disfrutando de iLove VPN gratis.\nTus datos personales están almacenados de forma segura en iLove VPN, asegúrate de leer nuestra Política de Privacidad y Términos de Uso.",
        "upgraded_to_pro": "Usuario Premium",
        "upgraded_to_pro_detail": "Puedes usar todas las ubicaciones como premium.",
        "free_user_selected_premium_message": "Necesitas suscribirte para usar la ubicación premium.",
        "try_coupon_code_key": "Prueba el Código del Cupón",
        "enter_coupon_code": "Introduce el Código del Cupón",
        "coupon_code_placeholder": "Código del Cupón",
        "coupon_alert_cancel": "Cancelar",
        "coupon_alert_try": "Probar",
        "best_tag": "Mejor Oferta",
        "discount_tag": "Descuento",
        "unknown_product_title": "Producto Desconocido",
        "congrats_title": "¡Felicidades!",
        "get_free_popup_description": "Has ganado la oportunidad de obtener una invitación de membresía premium de un mes con tu cuenta a través de un código promocional exclusivo. \nSolo proporciona tu correo electrónico y podrás comenzar a disfrutar de las ventajas del acceso premium.",
        "get_free_popup_email_placeholder": "Introduce tu correo electrónico",
        "get_free_popup_get_code": "Obtener Código",
        "get_free_popup_empty_email_error": "El correo electrónico no puede estar vacío.",
        "ERROR_TIMEOUT" : "La solicitud al servidor ha agotado el tiempo de espera. Por favor, inténtelo de nuevo.",
        "ERROR_INVALID_ENDPOINT" : "Se produjo un error interno del servidor al procesar la solicitud. Por favor, inténtelo de nuevo.",
        "ERROR_SERVER_ERROR" : "Se produjo un error interno del servidor al procesar la solicitud.",
        "ERROR_COUPON_NOT_FOUND" : "No se pudo encontrar el código de cupón solicitado.",
        "ERROR_COUPON_EXPIRED" : "El código de cupón ha caducado y ya no es válido.",
        "ERROR_UNKNOWN" : "Se produjo un error desconocido. Por favor, inténtelo de nuevo.",
        "ERROR_EMAIL_INVALID": "La dirección de correo electrónico proporcionada no es válida.",
        "coupon_generate_success": "¡El cupón ha sido enviado a su dirección de correo electrónico!",
        "FAQ_contactUs_key": "¿Necesitas ayuda? Visita Preguntas Frecuentes o contáctanos a través de Contáctanos.",
        "FAQ_key": "Preguntas Frecuentes",
        "contactUs_key": "Contáctanos",
        "subs_history_title": "Historial de Suscripciones",
        "subs_history_empty": "¡No hay suscripciones!",
        
        "account_side_title": "Cuenta",
        "restore_subs_side_title": "Restaurar Suscripción",
        "subs_history_side_title": "Historial de Suscripciones",
        "promo_code_side_title": "Usar Código de Promoción",
        "share_side_title": "Compartir con Nosotros",
        "rate_side_title": "Califícanos",
        "about_side_title": "Acerca de Nosotros",
        "faq_side_title": "Preguntas Frecuentes",
        "feedback_side_title": "Comentarios",
        "security_side_title": "Verificar Seguridad",
        "ip_side_title": "¿Cuál es mi IP?",
        "speed_side_title": "¿Cuál es mi Velocidad?",
        "settings_side_title": "Configuración",
        "version_side_title": "Versión",
        "motto_side_title": "Mantente Seguro con Amor",
        
        "terms_of_service": "Términos del Servicio",
        "privacy_policy": "Política de Privacidad",
        "premium_key": "Premium",
        "free_key": "Gratis",
        "acc_subs_key": "Suscripción de Cuenta",
        "acc_creation_date_key": "Fecha de Creación de la Cuenta",
        "device_model_key": "Modelo de Dispositivo",
        "original_ip_address": "Dirección IP Original",
        "language_settings_key": "Configuración de Idioma",
        
        "display_turkish": "Turco",
        "display_english": "Inglés",
        "display_arabic": "Árabe",
        "display_spanish": "Español",
        "display_french": "Francés",
        "display_german": "Alemán",
        "display_portuguese": "Portugués",
        "display_indonesian": "Indonesio",
        "display_persian": "Persa",
        "display_urdu": "Urdu",
        "display_hindi": "Hindi",
        "display_russian": "Ruso",
        "display_chinese": "Chino",
        "display_ukrainian": "Ucraniano",

        "checking_key": "Comprobando...",
        "network_secure_key": "¡Tu red es segura!",
        "network_not_secure_key": "¡Tu red está siendo amenazada!",
        
        "sec_ip_address": "Tu dirección IP",
        "sec_tracked": "Las actividades de la red pueden estar siendo rastreadas",
        "sec_encrypted": "Túnel no cifrado",
        "sec_hacker": "Ataques de hackers",
        "not_sec_ip_address": "Tu dirección IP: Oculta",
        "not_sec_tracked": "La red no puede ser rastreada",
        "not_sec_encrypted": "Túnel cifrado",
        "not_sec_hacker": "Ataques de hackers bloqueados",

        "loc_header_premium": "Premium",
        "loc_header_free": "Gratis",
        "loc_header_stream": "Transmisión",
        "loc_header_game": "Juegos",
        
        // subscription
        "1 Month Plan": "Plan de 1 Mes",
        "6 Month Plan": "Plan de 6 Meses",
        "1 Year Plan": "Plan de 1 Año",
        "1 Month VIP Plan": "Plan VIP de 1 Mes",
        "1 Month Introductory Plan": "Plan Introductorio de 1 Mes Gratis",
        
        "Unlimited Access for 1 Month": "Acceso Ilimitado por 1 Mes",
        "Unlimited Access for 6 Months": "Acceso Ilimitado por 6 Meses",
        "Unlimited Access for 1 Year": "Acceso Ilimitado por 1 Año",
        "VIP Access for 1 Month": "Acceso VIP con 60% de Descuento",
        "Unlimited Access for 1 Month Introductory": "Acceso Ilimitado por 1 Mes Gratis",
        
        "subs_page_title": "Obtén I LOVE VPN PREMIUM",
        "subs_overlay_choose": "Elige tu plan",
        
        // rating
        "rating_title": "¡Nos encantaría tu opinión sobre iLove VPN!",
        "rating_description": "¡Por favor, califícanos y comparte tus pensamientos! Tu retroalimentación nos ayuda a crecer y mejorar.\n¡Gracias por tu apoyo!",
        "rating_thank_you": "¡Gracias por tu opinión!",
        "rating_1star": "¡Terrible!",
        "rating_2star": "¡Meh!",
        "rating_3star": "¡Bien!",
        "rating_4star": "¡Muy bien!",
        "rating_5star": "¡Excelente!",
        "rating_cancel": "Cancelar",
        "rating_rate": "Calificar",
        
        // landing
        "landing_1_title": "Privacidad sin Compromisos",
        "landing_1_description": "Protege tu presencia en línea con iLove VPN.\nPrivacidad al alcance de tu mano.",
        "landing_1_button": "Continuar",
        
        "landing_2_title": "Acceso Global, Velocidad Local",
        "landing_2_description": "Desbloquea un mundo de contenido a altas velocidades desde más de 100 ubicaciones.",
        "landing_2_button": "Continuar",
        
        "support_us_landing": "¿Nos apoyarías en nuestro crecimiento dándonos una calificación?",

        "landing_3_title": "Tu Puerta hacia la Libertad",
        "landing_3_description": "Comienza tu viaje hacia un internet sin interrupciones.",
        "landing_3_button": "Comenzar",
        
        "premium_desc_5": "Navega sin anuncios para una experiencia sin interrupciones.",
        "premium_title_5": "Sin Anuncios",
        
        //special offer
        "landing_offer_title": "Garantía de Devolución de Dinero de 30 Días",
        "landing_offer_description": "Disfruta de tus funciones premium con garantía de devolución de dinero del 100%",
        "landing_offer_button": "Pruébalo Gratis",
        
        "offer_info_text_before": "Prueba gratis durante 3 días, luego",
        "offer_info_text_duration": "por Semana",
        
        "offer_alert_title": "Oferta Especial",
        "offer_alert_message": "Estás a punto de perder tu oferta especial. ¿Estás seguro?",
        "offer_alert_cancel": "Cancelar",
        "offer_alert_try": "Probar Ahora",
        
        "special_offer_title": "Oferta Especial Única",
        "special_offer_discount_text": "Obtén\n75% de Descuento",
        "special_offer_button": "Pruébalo Gratis",
        
        "speed_slow": "Lento",
        "speed_average": "Promedio",
        "speed_fast": "Rápido",
        "speed_super": "Súper Rápido"
    ]
}

