//
//  UrduDictionary.swift
//  canvpn
//
//  Created by Can Babaoğlu on 10.08.2023.
//

import Foundation

// ur
struct UrduDictionary {
    static let values: [String: String] = [
        "connect_key": "منسلک کریں",
        "connecting_key": "منسلک ہو رہا ہے",
        "connected_key": "منسلک",
        "disconnect_key": "منسلکی ختم کریں",
        "disconnected_key": "منسلکی ختم ہوگئی",
        "disconnecting_key": "منسلکی ختم ہو رہی ہے",
        "initial_key": "شروع کرنے کے لئے ٹیپ کریں",
        "privacy_policy_key": "پرائیویسی پالیسی",
        "terms_of_service_key": "استعمال کی شرائط",
        "pp_tos_key": "اپلیکیشن استعمال کرتے ہوئے، آپ استعمال کی شرائط اور پرائیویسی پالیسی سے اتفاق کرتے ہیں۔",
        "current_ip_key": "موجودہ IP",
        "error_occur_reload": "ایک خطا واقع ہوئی ہے، براہ کرم ایپ دوبارہ بارگذاری کریں۔",
        "error_occur_location": "ایک خطا واقع ہوئی ہے، براہ کرم جاری رکھنے سے پہلے ایک لوکیشن منتخب کریں۔",
        "error_try_again": "ایک خطا واقع ہوئی ہے، براہ کرم دوبارہ کوشش کریں۔",
        "error_location_again": "ایک خطا واقع ہوئی ہے، براہ کرم لوکیشن دوبارہ منتخب کریں!",
        "choose_location": "لوکیشن منتخب کریں",
        "premium_desc_1": "خود کو ناشناس سرفہرستی سے چھپائیں",
        "premium_desc_2": "کھوج کے لئے تازہ کاری تک میگابائٹ فی سیکنڈ تک بینڈوڈ",
        "premium_desc_3": "10+ مقامات سے آزادانہ طور پر انتخاب کریں۔",
        "premium_desc_4": "خفیہٗ مفتولی تونل کے ذریعہ ٹریفک منتقل کریں",
        "premium_title_1": "ناشناس",
        "premium_title_2": "تیز",
        "premium_title_3": "10+ مقام",
        "premium_title_4": "محفوظ",
        "upgrade_pro": "PRO کو اپ گریڈ کریں",
        "upgrade_pro_detail": "پریمیم کو فوری آزمائیں، کسی بھی وقت منسوخ کریں۔",
        "premium_feature_title": "پریمیم خصوصیات",
        "error_on_restore_title": "اشتراک بحال کرنے میں ناکامی ہوئی۔",
        "error_on_restore_desc": "آپ کے پاس کوئی فعال اشتراک نہیں ہے۔",
        "ok_button_key": "ٹھیک ہے",
        "error_on_productId": "اشتراک پروڈکٹ کا شناخت کار نہیں ملا۔",
        "error_on_product": "اشتراک پروڈکٹ نہیں ملا۔",
        "error_on_product_request": "فی الحال دستیاب اشتراک پروڈکٹس کو حاصل کرنے میں ناکامی۔",
        "error_on_payment": "اشتراک کی پروسیس منسوخ کردی گئی۔",
        "subscribe_button_key": "ابھی سبسکرائب کریں",
        "subs_terms_key": "سبسکرپشن کی شرائط",
        "subs_restore_key": "سبسکرپشن بحال کریں",
        "subs_terms_detail_key" : "ہم ہفتہ وار، مہینہ وار، سالانہ اور مدی العمر کی سبسکرائب کرنے کی پیشکش کرتے ہیں جو مہینہ وار قیمت میں چھوٹ دیتے ہیں۔ قیمتیں ایپ میں صاف طور پر دکھائی جاتی ہیں۔\n- آپ کے iTunes اکاؤنٹ کو خریداری کی تصدیق پر ادائیگی کی جائے گی۔\n- آپ کی سبسکرائب خود بخود تجدید ہو جائے گی جب تک خودکار تجدید موجودہ مدت کے ختم ہونے سے کم از کم 24 گھنٹے پہلے بند نہ ہو۔\n- آپ کے اکاؤنٹ کو موجودہ مدت کے ختم ہونے سے 24 گھنٹے پہلے تجدید کے لئے چارج کیا جائے گا۔\n- آپ iTunes کی دکان میں اپنی اکاؤنٹ کی ترتیبات میں جا کر اپنی سبسکرائب کو منظم کر سکتے ہیں اور خودکار تجدید کو بند کر سکتے ہیں۔\n- اگر پیش کی جائے، اگر آپ ہماری مفت آزمائش استعمال کرنے کا انتخاب کرتے ہیں، تو جب آپ اس اشاعت کے لئے ایک سبسکرائب خریدتے ہیں تو مفت آزمائش کی مدت کا کوئی بھی استعمال نہ کیا گیا حصہ ضائع ہو جائے گا، جہاں موزوں ہو۔\n- اگر آپ iLove VPN خریدنے کا انتخاب نہ کریں، تو آپ بس iLove VPN کو مفت استعمال کرتے رہ سکتے ہیں اور اسے لطف اندوز ہو سکتے ہیں۔\nآپ کے ذاتی معلومات iLove VPN پر محفوظ طور پر محفوظ ہیں، براہ کرم ہماری رازداری کی پالیسی اور استعمال کی شرائط پڑھیں۔",
        "upgraded_to_pro": "پریمیم صارف",
        "upgraded_to_pro_detail": "آپ پریمیم طور پر تمام مقامات استعمال کرسکتے ہیں۔",
        "free_user_selected_premium_message": "آپ کو پریمیوم مقام استعمال کرنے کیلئے سبسکرائب کرنا ہوگا۔",
        "try_coupon_code_key": "کوپن کوڈ کو آزمائیں",
        "enter_coupon_code": "کوپن کوڈ درج کریں",
        "coupon_code_placeholder": "کوپن کوڈ",
        "coupon_alert_cancel": "منسوخ کریں",
        "coupon_alert_try": "آزمائیں",
        "best_tag": "بہترین پیشکش",
        "discount_tag": "چھوٹ",
        "unknown_product_title": "نامعلوم مصنوعات",
        "congrats_title": "مبارک ہو!",
        "get_free_popup_description": "آپ نے اپنے اکاؤنٹ کے ساتھ ایک ماہہ پریمیم ممبرشپ کی دعوت کی ایک موڈ سے حاصل کرنے کا موقع جیتا ہے۔ \nبس اپنا ای میل پتہ فراہم کریں، اور آپ پریمیم اکسیس کے فوائد کا تجربہ کرنا شروع کرسکتے ہیں۔",
        "get_free_popup_email_placeholder": "اپنا ای میل پتہ درج کریں",
        "get_free_popup_get_code": "کوڈ حاصل کریں",
        "get_free_popup_empty_email_error": "ای میل خالی نہیں ہو سکتا۔",
        "ERROR_TIMEOUT" : "سرور کی طرف سے درخواست کا وقت ختم ہوگیا ہے۔ براہ کرم دوبارہ کوشش کریں۔",
        "ERROR_INVALID_ENDPOINT" : "درخواست کی پراسیسنگ کے دوران سرور میں داخلی خرابی واقع ہوئی۔ براہ کرم دوبارہ کوشش کریں۔",
        "ERROR_SERVER_ERROR" : "درخواست کی پراسیسنگ کے دوران سرور میں داخلی خرابی واقع ہوئی۔",
        "ERROR_COUPON_NOT_FOUND" : "درخواست کردہ کوپن کوڈ نہیں ملا۔",
        "ERROR_COUPON_EXPIRED" : "کوپن کوڈ کی میعاد ختم ہوگئی ہے اور اب واپس نہیں کیا جا سکتا۔",
        "ERROR_UNKNOWN" : "ایک نامعلوم خرابی واقع ہوئی ہے۔ براہ کرم دوبارہ کوشش کریں۔",
        "ERROR_EMAIL_INVALID": "فراہم کی گئی ای میل ایڈریس معتبر نہیں ہے۔",
        "coupon_generate_success": "کوپان آپ کے ای میل ایڈریس پر بھیجا گیا ہے!",
        "FAQ_contactUs_key": "مدد چاہیے؟ عمومی سوالات پر جائیں یا ہم سے رابطہ کریں۔",
        "FAQ_key": "عمومی سوالات",
        "contactUs_key": "ہم سے رابطہ کریں",
        "subs_history_title": "اشتراک کی تاریخ",
        "subs_history_empty": "کوئی اشتراک نہیں ہے!",
        
        "account_side_title": "اکاؤنٹ",
        "restore_subs_side_title": "اشتراک دوبارہ حاصل کریں",
        "subs_history_side_title": "اشتراک کی تاریخ",
        "promo_code_side_title": "پرومو کوڈ استعمال کریں",
        "share_side_title": "ہمیں شیئر کریں",
        "rate_side_title": "ہمیں درجہ دیں",
        "about_side_title": "ہمارے بارے میں",
        "faq_side_title": "عام سوالات",
        "feedback_side_title": "فیڈبیک",
        "security_side_title": "سیکیورٹی چیک کریں",
        "ip_side_title": "میرا آئی پی کیا ہے؟",
        "speed_side_title": "میری رفتار کیا ہے؟",
        "settings_side_title": "ترتیبات",
        "version_side_title": "ورژن",
        "motto_side_title": "پیار کے ساتھ محفوظ رہیں",
        
        "terms_of_service": "خدمات کی شرائط",
        "privacy_policy": "رازداری اور پالیسی",
        "premium_key": "پریمیم",
        "free_key": "مفت",
        "acc_subs_key": "اکاؤنٹ اشتراک",
        "acc_creation_date_key": "اکاؤنٹ تخلیق کی تاریخ",
        "device_model_key": "ڈیوائس ماڈل",
        "original_ip_address": "اصل آئی پی ایڈریس",
        "language_settings_key": "زبان کی ترتیبات",
        
        "display_turkish": "ترکی",
        "display_english": "انگریزی",
        "display_arabic": "عربی",
        "display_spanish": "ہسپانوی",
        "display_french": "فرانسیسی",
        "display_german": "جرمن",
        "display_portuguese": "پرتگالی",
        "display_indonesian": "انڈونیشیائی",
        "display_persian": "فارسی",
        "display_urdu": "اردو",
        "display_hindi": "ہندی",
        "display_russian": "روسی",
        "display_chinese": "چینی",
        "display_ukrainian": "یوکرینیائی",

        "checking_key": "چیک کر رہا ہے...",
        "network_secure_key": "آپ کا نیٹ ورک محفوظ ہے!",
        "network_not_secure_key": "آپ کا نیٹ ورک خطرے کا باعث ہے!",
        
        "sec_ip_address": "آپ کا آئی پی ایڈریس",
        "sec_tracked": "نیٹ ورک کی سرگرمیوں کا پیچھا کیا جا سکتا ہے",
        "sec_encrypted": "غیر رمزنگاری شدہ ٹنل",
        "sec_hacker": "ہیکر کی حملے",
        "not_sec_ip_address": "آپ کا آئی پی ایڈریس: پوشیدہ",
        "not_sec_tracked": "نیٹ ورک کا پیچھا نہیں کیا جا سکتا ہے",
        "not_sec_encrypted": "رمزنگاری شدہ ٹنل",
        "not_sec_hacker": "ہیکر کی حملے بند کر دیے گئے ہیں",

        "loc_header_premium": "پریمیم",
        "loc_header_free": "مفت",
        "loc_header_stream": "استریمنگ",
        "loc_header_game": "گیمنگ",
        
        // subscription
        "1 Month Plan": "1 مہینہ منصوبہ",
        "6 Month Plan": "6 مہینہ منصوبہ",
        "1 Year Plan": "1 سالہ منصوبہ",
        "1 Month VIP Plan": "1 مہینہ VIP منصوبہ",
        "1 Month Introductory Plan": "1 مہینہ معرفتی منصوبہ، پھر ادائیگی",
        
        "Unlimited Access for 1 Month": "1 مہینہ کے لئے بلا محدود رسائی",
        "Unlimited Access for 6 Months": "6 مہینوں کے لئے بلا محدود رسائی",
        "Unlimited Access for 1 Year": "1 سال کے لئے بلا محدود رسائی",
        "VIP Access for 1 Month": "1 مہینہ کے لئے VIP رسائی مع 60٪ چھٹ",
        "Unlimited Access for 1 Month Introductory": "1 مہینہ مفت بلا محدود رسائی",
        
        "subs_page_title": "I LOVE VPN PREMIUM حاصل کریں",
        "subs_overlay_choose": "اپنا پلان منتخب کریں",
        
        // rating
        "rating_title": "ہمیں آپ کی رائے کا مطالبہ ہے iLove VPN پر!",
        "rating_description": "براہ کرم ہمیں درج کریں اور اپنی رائے سنوائیں! آپ کی رائے ہمیں بڑھانے اور بہتر بنانے میں مدد فراہم کرتی ہے۔\nآپ کی حمایت کا شکریہ!",
        "rating_thank_you": "آپ کی رائے کا شکریہ!",
        "rating_1star": "خراب!",
        "rating_2star": "اہا!",
        "rating_3star": "ٹھیک!",
        "rating_4star": "ٹھیک!",
        "rating_5star": "ممتاز!",
        "rating_cancel": "منسوخ کریں",
        "rating_rate": "ریٹ کریں",
        
        // landing
        "landing_1_title": "خصوصیت، بغیر کسی شرط کے",
        "landing_1_description": "اپنے آنلائن موجودگی کو iLove VPN کے ساتھ محافظت کریں۔\nپرائیویسی آپ کے ہاتھوں میں ہے۔",
        "landing_1_button": "جاری رہیں",
        
        "landing_2_title": "عالمی رسائی، مقامی رفتار",
        "landing_2_description": "مقامی رفتار پر بیش از 100 مقام سے مواد کی دنیا کو کھولیں۔",
        "landing_2_button": "جاری رہیں",
        
        "support_us_landing": "کیا آپ ہمیں ریٹنگ دے کر ہماری ترقی میں مدد کریں گے؟",

        "landing_3_title": "آپ کی آزادی کا دروازہ",
        "landing_3_description": "بغیر رکاوٹ کے انٹرنیٹ کا سفر شروع کریں۔",
        "landing_3_button": "شروع کریں",
        
        "premium_desc_5": "بغیر اشتہارات کے سرفنگ کریں تاکہ ایک ہموار تجربہ حاصل ہو۔",
        "premium_title_5": "بغیر اشتہارات",
        
        //special offer
        "landing_offer_title": "30 دن کا پیسہ واپس کی گارنٹی",
        "landing_offer_description": "100٪ پیسے واپس کی گارنٹی کے ساتھ اپنی پریمیم خصوصیات کا لطف اٹھائیں",
        "landing_offer_button": "اسے مفت آزمائیں",
        
        "offer_info_text_before": "3 دن مفت آزمائیں، پھر",
        "offer_info_text_duration": "ہر ہفتہ",
        
        "offer_alert_title": "خاص پیشکش",
        "offer_alert_message": "آپ اپنی خاص پیشکش کو ختم کرنے والے ہیں۔ کیا آپ یقینی ہیں؟",
        "offer_alert_cancel": "منسوخ کریں",
        "offer_alert_try": "ابھی کوشش کریں",
        
        "special_offer_title": "ایک بار خاص پیشکش",
        "special_offer_discount_text": "حاصل کریں\n75٪ تخفیف",
        "special_offer_button": "اسے مفت آزمائیں",
        
        "speed_slow": "سست",
        "speed_average": "متوسط",
        "speed_fast": "تیز",
        "speed_super": "بہت تیز"
    ]
}

